<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
         
            
        }
        .menu{
            margin: 10px;
           text-decoration: none;
           font-weight: bold;
        }
        h2{
           
            text-align: center;
        }
    
        td { 
            border: 1px solid black; padding: 10px; text-align: center;
             width: 33%; vertical-align: top;
         }
        .footer
        {
            background-color: black;
            color: white;
            
        }
    </style>

</head>
<body>
    <table>
        <div  class="menu">
            <tr>
                <td>
                    <a href="index.html">Trang Chủ </a>  |
                    <a href="product.html">Sản Phẩm</a>  |
                    <a href="register.html">Đăng Ký</a>  |
                    <a href="login.html">Đăng Nhập</a>
    
                </td>
            </tr>
        </div>
        <div class="content">
            <table >
                <form action="#" method="post">
                    <fieldset>
                        <label for="username">Tên đăng nhập:</label>
                        <input type="text" id="username" name="username" required>
                        
                        <label for="password">Mật khẩu:</label>
                        <input type="password" id="password" name="password" required>
                        
                        <button type="submit" > Đăng Nhập</button>
                    </fieldset>
                   
                </form>
            </table>
          
        </div>
        <div class="footer">
            <tr>
                <table style="width: 100%; " >
                    <td  style="text-align: left; ">
                          <h2>THÔNG TIN LIÊN HỆ</h2>

                        Công Ty TNHH LÊ KHÁNH BẢO</p>

                        Nhà máy sản xuất: KCN Biên Hoà, Đồng Nai.</p>

                        VPDD: 137/14 Ba Vân, Phường 14, Tân Bình, Tp Hồ Chí Minh</p>

            

                        SDT:0937927685</p>

                        GMAIL:sangoviet247@gmail.com</p>
                    </td>
                    <td style="text-align: left;">
                        <h2>HƯỚNG DẪN MUA HÀNG</h2>
                        Phương thức thanh toán
                        Chính sách bảo hành: Bảo hành sàn gỗ tự nhiên có hư hỏng, cong vênh, tróc sơn UV.</p>
                        Hỗ trợ thanh toán qua thẻ: Vietcombank, Techcombank, BIDV,...</p>

                    </td>
                    <td >
                        <h2>VỊ TRÍ BẢNG ĐỒ</h2>
                        <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.947708874265!2d106.6786297!3d10.7385137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fad0293140b%3A0xc0ea7ec1763d80b6!2zMTgwIENhbyBM4buXLCBQaMaw4budbmcgNCwgUXXhuq1uIDgsIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1741066879068!5m2!1svi!2s" 
                        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </td>
                </table>
            </tr>
        </div>
        
    </table>
</body>
</html>